<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bxf xsi:schemaLocation="http://www.blum.com/BXF2 http://www.blum.com/BXF2/bxf2.xsd" xmlns="http://www.blum.com/bxf2" xmlns:ns2="http://www.blum.com/bxf2/bxf2snp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <head>
        <version>2.3</version>
        <date>2025-12-13+01:00</date>
        <author>BARAXV34</author>
        <copyright>Copyright 2025 by Julius Blum GmbH, Industriestrasse 1, Hoechst, Austria</copyright>
        <unit meter="0.001" name="mm"/>
        <angularUnit>degree</angularUnit>
        <country>RS</country>
        <language>ru</language>
        <parameters>
            <parameter name="testmode">
                <value xsi:type="xs:boolean" xmlns:xs="http://www.w3.org/2001/XMLSchema">false</value>
            </parameter>
            <parameter name="converterVersion">
                <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">1.4.13 (core: 1.4.13)</value>
            </parameter>
        </parameters>
    </head>
    <scene>
        <nodes>
            <node>
                <description>Новый проект</description>
                <cabinetLinks>
                    <cabinetLink referenceId="ID00001">
                        <description>Новый корпус</description>
                        <parameters>
                            <parameter name="cabinetbackthickness">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</value>
                            </parameter>
                            <parameter name="strengthtop">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">25</value>
                            </parameter>
                            <parameter name="gapbottom">
                                <value xsi:type="xs:double" xmlns:xs="http://www.w3.org/2001/XMLSchema">1.5</value>
                            </parameter>
                            <parameter name="strengthbottom">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">16</value>
                            </parameter>
                            <parameter name="outerwidth">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">600</value>
                            </parameter>
                            <parameter name="cabinetbackdesign">
                                <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">none</value>
                            </parameter>
                            <parameter name="gapright">
                                <value xsi:type="xs:double" xmlns:xs="http://www.w3.org/2001/XMLSchema">1.5</value>
                            </parameter>
                            <parameter name="strengthleft">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">16</value>
                            </parameter>
                            <parameter name="type">
                                <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">standard</value>
                            </parameter>
                            <parameter name="planningsystem">
                                <value xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">FREE</value>
                            </parameter>
                            <parameter name="cabinetbackengagement">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">0</value>
                            </parameter>
                            <parameter name="gaptop">
                                <value xsi:type="xs:double" xmlns:xs="http://www.w3.org/2001/XMLSchema">1.5</value>
                            </parameter>
                            <parameter name="depth">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">310</value>
                            </parameter>
                            <parameter name="innerwidth">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">568</value>
                            </parameter>
                            <parameter name="strengthright">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">16</value>
                            </parameter>
                            <parameter name="gapfront">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">3</value>
                            </parameter>
                            <parameter name="gapleft">
                                <value xsi:type="xs:double" xmlns:xs="http://www.w3.org/2001/XMLSchema">1.5</value>
                            </parameter>
                            <parameter name="innerdepth">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">310</value>
                            </parameter>
                            <parameter name="height">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">720</value>
                            </parameter>
                        </parameters>
                    </cabinetLink>
                </cabinetLinks>
            </node>
        </nodes>
    </scene>
    <library>
        <components/>
        <machiningGroups/>
        <machinings/>
        <cabinetGroups/>
        <cabinets>
            <cabinet id="ID00001">
                <description>Новый корпус</description>
                <partLinks>
                    <partLink referenceId="ID00002">
                        <description>Крышка корпуса</description>
                        <transformations>
                            <transformation rotation="1 0 0 -90"/>
                            <transformation rotation="0 0 1 180"/>
                            <transformation translation="0 720 310"/>
                        </transformations>
                    </partLink>
                    <partLink referenceId="ID00004">
                        <description>Дно корпуса</description>
                        <transformations>
                            <transformation rotation="1 0 0 -90"/>
                            <transformation translation="16 0 310"/>
                        </transformations>
                    </partLink>
                    <partLink referenceId="ID00006">
                        <description>Боковина, левая</description>
                        <transformations>
                            <transformation rotation="1 0 0 -90"/>
                            <transformation rotation="0 0 1 -90"/>
                            <transformation translation="0 0 310"/>
                        </transformations>
                    </partLink>
                    <partLink referenceId="ID00008">
                        <description>Боковина, правая</description>
                        <transformations>
                            <transformation rotation="1 0 0 -90"/>
                            <transformation rotation="0 0 1 90"/>
                            <transformation translation="600 0 310"/>
                        </transformations>
                    </partLink>
                    <partLink referenceId="ID00010">
                        <description>A/1 Фасад</description>
                        <parameters>
                            <parameter name="zone">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">1</value>
                            </parameter>
                            <parameter name="zonePosition">
                                <value xsi:type="xs:int" xmlns:xs="http://www.w3.org/2001/XMLSchema">1</value>
                            </parameter>
                        </parameters>
                        <transformations>
                            <transformation rotation="0 1 0 180"/>
                            <transformation translation="598.5 1.5 328"/>
                        </transformations>
                    </partLink>
                </partLinks>
            </cabinet>
        </cabinets>
        <containers/>
        <parts>
            <part modelKey="KOB" id="ID00002">
                <description>Крышка корпуса</description>
                <geometry xsi:type="Box">
                    <extent>-600 310 25</extent>
                </geometry>
                <drawingDetail frontOrientation="0 -1 0" floorOrientation="0 0 1"/>
                <material xsi:type="WoodMaterial" name="wood"/>
            </part>
            <part modelKey="KUB" id="ID00004">
                <description>Дно корпуса</description>
                <geometry xsi:type="Box">
                    <extent>568 310 16</extent>
                </geometry>
                <drawingDetail frontOrientation="0 -1 0" floorOrientation="0 0 -1"/>
                <material xsi:type="WoodMaterial" name="wood"/>
            </part>
            <part modelKey="KSL" id="ID00006">
                <description>Боковина, левая</description>
                <geometry xsi:type="Box">
                    <extent>-695 310 16</extent>
                </geometry>
                <drawingDetail frontOrientation="0 -1 0" floorOrientation="1 0 0"/>
                <material xsi:type="WoodMaterial" name="wood"/>
            </part>
            <part modelKey="KSR" id="ID00008">
                <description>Боковина, правая</description>
                <geometry xsi:type="Box">
                    <extent>695 310 16</extent>
                </geometry>
                <drawingDetail frontOrientation="0 -1 0" floorOrientation="-1 0 0"/>
                <material xsi:type="WoodMaterial" name="wood"/>
            </part>
            <part modelKey="H-FRON-Blende" id="ID00010">
                <description>Фасад</description>
                <geometry xsi:type="Box">
                    <extent>597 717 18</extent>
                </geometry>
                <drawingDetail frontOrientation="0 0 -1" floorOrientation="0 -1 0"/>
                <material xsi:type="WoodMaterial" name="wood"/>
            </part>
        </parts>
        <functionUnits/>
        <articles/>
    </library>
</bxf>
